apiVersion: v1
description: Umbrella Helm chart for the IBM Stock Trader sample
name: stocktrader-amd64
version: 0.1.2
icon: https://raw.githubusercontent.com/IBMStockTrader/stocktrader/master/stock-trader-icon.png
sources:
  - http://github.com/IBMStockTrader
maintainers:
  - name: John W. Alcorn
  - email: jalcorn@us.ibm.com
